# trash.conf

# package
github.com/rancher/rancher-auth-service

github.com/Sirupsen/logrus	v0.10.0-28-ga283a10
github.com/dgrijalva/jwt-go	v3.0.0-6-g63734ea
github.com/gorilla/context	v1.1-4-gaed02d1
github.com/gorilla/mux	v1.1-20-g7804150
github.com/gorilla/websocket	v1.0.0-20-ga69d25b
github.com/pkg/errors	v0.7.0-8-g2a9be18
github.com/rancher/go-rancher cc9af4572762fc6ae01f5f9bebbc359506c2f6dd
github.com/tomnomnom/linkheader	0.1.0-5-g236df73
golang.org/x/sys	a646d33
github.com/urfave/cli v1.18.0
github.com/crewjam/saml ce1532152fdecd37a8b9a059dc0129730174200d https://github.com/rancher/saml
github.com/crewjam/errset f78d65de925cf59a953184a376cbfe07cfe65e3d
gopkg.in/ldap.v2 v2.5.0
gopkg.in/asn1-ber.v1 v1.1
github.com/beevik/etree af219c0c7ea1b67ec263c0b1b1b96d284a9181ce
github.com/russellhaering/goxmldsig a348271703b2f18f06407858abd235ccbfebf33f
github.com/jonboulle/clockwork bcac9884e7502bb2b474c0339d889cb981a2f27f
golang.org/x/crypto                           d94f6bc902c2970500950e88ab1a54a0c26bec48